.center {
  background-color: $grey3;
  margin: auto;
  margin-bottom: 10%;
  width: 70%;
  padding: 5%;
  height: max-content;
  border-radius: $radius;
  
  * { margin: auto;}

  &>:not(table, .textboxGrid){ display: block;}

  canvas {
    border: 5px solid black;
  }
}

.inline {
  margin: $standardMargin;
  * {display: inline-block;}
}

.leftalign * {
  margin: 15px;
  text-align: left;
}

.textboxGrid {

  display: grid;
  justify-content: space-evenly;
  align-content: space-evenly;

  grid: {
    column-gap: 20px;
    row-gap: 20px;

    template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }

  * {
    display: auto;

    size: 100%;
    margin: 0px;
    padding: 30px 0px;
    text-align: center;
    
    background-color: $grey4;

  }

  .gridElement {

    border: 1px solid black;
    overflow-wrap: break-word;

    * {
      margin: 3px;
      padding: 0px 30px;
      background-color: transparent;
    }
  }

  .linkGridElement {
    @extend .gridElement;

    &:hover {
      background-color: $grey3;
      cursor: pointer;
    }

    a:hover {
      text-decoration: underline;
      color: $linkStill;
    }
  }
}

.hoverable {
  &:hover {
    background-color: rgba($color: #000000, $alpha: 0.2);
  }
}